<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="25dp"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <View
        android:id="@+id/view_Diviser"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textView_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-14dp"
        android:background="@color/white" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_Diviser"
        android:layout_marginTop="25dp"
        android:text="Treino AIMLAB"
        android:textColor="@color/white"
        android:textSize="17sp"/>

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox"
        android:text="WWZ"
        android:textColor="@color/white"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Complete todas as tarefas"/>

</RelativeLayout>